[tox]
envlist = python3


[testenv]
basepython =
    python3: python3
commands = pytest --basetemp={envtmpdir} {posargs}
deps = cython
       pytest


[testenv:pycodestyle]
basepython = python3
commands = pycodestyle . --exclude=.tox
deps = pycodestyle
skip_install=True


[pycodestyle]
max_line_length = 120
